<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHealthController.cs">
    <Files>
      <File FileName="Assets\FloorTrapTrigger.cs" Line="40" Column="17" />
      <File FileName="Assets\DestroyWhenCollide.cs" Line="17" Column="24" />
      <File FileName="Assets\Movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealthController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>